/* Prevent background from scrolling */
.no-scroll {
  overflow: hidden;
  height: 100vh;
}

/* Modal wrapper */
.modal {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 500px;
  height: 100%;
  background-color: #f5f5f5; /* Light grey */
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  overflow: hidden; /* Prevent scroll leak */
  display: flex;
  flex-direction: column;
}

/* Show modal */
.modal.open {
  transform: translateX(0);
}

/* Make content scrollable */
.modal-content {
  flex: 1;
  overflow-y: auto; /* Scrollable content area */
  padding: 20px;
}

/* Modal header */
.modal-header {
  position: sticky;
  top: 0;
  background: #f5f5f5;
  z-index: 1;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

/* Close button */
.close-button {
  float: right;
  font-size: 28px;
  cursor: pointer;
}
