@media (max-width: 768px) {
  .modal-overlay {
    max-width: 100%;
    transform: translateX(100%);
    padding: 0;
  }

  .modal-box {
    width: 100%;
    height: 100%;
    right: -100%;
    border-radius: 0;
  }

  .modal-overlay.active .modal-box {
    right: 0;
  }

  .modal-body {
    padding: 16px;
    margin-top: 40px;
  }

  .modal-close {
    top: 12px;
    right: 12px;
  }

  .modal-backdrop {
    background: rgba(0, 0, 0, 0.5);
  }

  .selected-card,
  .change-card-dropdown-list,
  .donut-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .selected-card-img {
    width: 100px;
    height: auto;
  }

  .change-card-dropdown {
    width: 95%;
    left: 2.5%;
  }

  .custom-dropdown-toggle,
  .custom-dropdown-list {
    font-size: 16px;
    width: 100%;
  }

  .monthly-spend {
    font-size: 16px;
    padding: 6px 6px 6px 20px;
  }

  .cashback,
  .cashback-total {
    font-size: 16px;
  }

  .donut-image-style-bold,
  .donut-image-style-unenrolled,
  .donut-image-style-platinum,
  .donut-image-style-platinumHonors {
    width: 100%;
    top: 0;
    border-top-width: 3px;
  }

  .donut-overlay {
    top: 0;
    text-align: center;
  }

  .reward-value,
  .reward-detail {
    font-size: 14px;
    padding: 8px 0;
  }

  .card-calculator-cta {
    flex-direction: column;
    align-items: center;
  }

  .calculator-link {
    padding-left: 0;
    padding-bottom: 32px;
  }

  .change-card-wrapper {
    padding: 0 16px;
  }
}
