body.no-scroll {
  overflow: hidden;
}
.modal-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 480px;
  height: 100%;
  background-color: #f5f5f5;
  box-shadow: -2px 0 12px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}
.modal-overlay.open {
  transform: translateX(0);
}
.modal-box {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
}
