.quick-list-item {
  display: flex;
  flex-direction: column;

  .uc-quick-list-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem;
    background: transparent;
    border-radius: 0.5rem;
    transition: background 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }

    &__link {
      display: flex;
      align-items: center;
      gap: 16px;
      width: 100%;
      text-decoration: none;
      color: inherit;
    }

    &__icon {
      flex-shrink: 0;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

      svg, img {
        width: 100%;
        height: 100%;
      }
    }

    &__heading {
      flex-grow: 1;
      width: 100%;
      padding-top: 8px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      line-height: 1.3;

      .header__headline {
        font-family: "Connections Light";
        font-size: 24px;
        font-weight: 300;
        letter-spacing: 0.032px;
        line-height: 125%; // ~30px
      }

      .header__subheadline {
        font-family: "Connections Light";
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0.011px;
        line-height: 150%; // ~27px
      }
    }

    .hx-icon-interactive-caret-right {
      margin-left: auto;
      flex-shrink: 0;
      font-size: 1.25rem;
      color: inherit;
    }
  }

  .divider {
    margin: 0.75rem 0;
    border: none;
    border-top: 1px solid currentColor;
    opacity: 0.2;
  }
}

// ---------- Responsive Styles ----------

// Mobile (≤768px)
@media (max-width: 768px) {
  .uc-quick-list-item {
    flex-direction: column;
    align-items: flex-start;

    &__heading {
      width: 100%;

      .header__headline {
        font-size: 20px;
      }

      .header__subheadline {
        font-size: 16px;
      }
    }

    .hx-icon-interactive-caret-right {
      align-self: flex-end;
      margin-top: 0.5rem;
    }
  }
}

// Tablet (769px–1024px)
@media (min-width: 769px) and (max-width: 1024px) {
  .uc-quick-list-item {
    flex-direction: row;
    align-items: center;

    &__heading {
      .header__headline {
        font-size: 22px;
      }

      .header__subheadline {
        font-size: 17px;
      }
    }
  }
}
