.reward-calculator {
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  font-family: Arial, sans-serif;
  border: 1px solid #ccc;
  border-collapse: collapse;
}

.calc-row {
  display: flex;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}

.calc-row.header {
  background-color: #f5f5f5;
  font-weight: bold;
}

.calc-row.total-row {
  font-weight: bold;
  background-color: #e0e0e0;
}

.col {
  flex: 1;
  padding: 10px;
}

.percent-col {
  width: 20%;
}

.input-col input {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
}

.result-value,
.total-value {
  color: #005ea2;
}
