.calculator-wrapper {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  max-width: 800px;
  margin: 0 auto;
}

.reward-calculator {
  margin-bottom: 20px;
}

.reward-summary-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.summary-box {
  flex: 1;
  background-color: #f2f2f2;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}

.summary-label {
  font-weight: bold;
  margin-bottom: 5px;
}

.summary-value {
  font-size: 18px;
}
