.custom-dropdown-wrapper {
  position: relative;
  width: 300px;
  font-family: Arial, sans-serif;
  margin-top: 20px;
}

.custom-dropdown-toggle {
  cursor: pointer;
  font-weight: bold;
  color: #005ea2;
  padding: 10px;
  background: #f5f5f5;
  border: 1px solid #ccc;
  user-select: none;
}

.custom-dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  background: #f5f5f5;
  border: 1px solid #ccc;
  display: none;
  width: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.custom-dropdown-list.active {
  display: block;
}

.dropdown-option {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  cursor: pointer;
}

.dropdown-option:hover {
  background: #e0e0e0;
}

.option-thumb img {
  width: 50px;
  height: auto;
  display: block;
}

.option-title {
  flex: 1;
}
