.card-select-wrapper {
  position: relative;
  margin-top: 20px;
}

.card-select-toggle {
  cursor: pointer;
  font-weight: bold;
  color: #005ea2;
  padding: 10px;
  background: #f5f5f5;
  border: 1px solid #ccc;
}

.card-select-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 999;
  display: none;
  background: #f5f5f5;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 10px;
  min-width: 300px;
  border: 1px solid #ccc;
}

.card-select-dropdown.active {
  display: block;
}

.card-row {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.card-thumb img {
  width: 50px;
  height: auto;
  display: block;
}

.card-title {
  flex: 1;
}
