// If all inputs are filled
    if (filled === inputs.length) {
      const totalStr = total.toFixed(2);
      totalField.textContent = totalStr;
      totalBase.textContent = totalStr;
      total125.textContent = (total * 1.25).toFixed(2);
      total150.textContent = (total * 1.5).toFixed(2);
      total175.textContent = (total * 1.75).toFixed(2);
    } else {
      totalField.textContent = 'NA';
      totalBase.textContent = 'NA';
      total125.textContent = 'NA';
      total150.textContent = 'NA';
      total175.textContent = 'NA';
    }
