/* === MOBILE STYLES === */
@media (max-width: 767px) {
  .calculator-header-row,
  .calculator-summary-row {
    display: none;
  }

  .calculator-row {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  .reward-cell {
    text-align: left;
  }

  .input-mobile {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    overflow-x: auto;
  }

  .input-cell,
  .cashback-cell {
    flex: 1;
  }

  .input-wrapper {
    width: 100%;
  }

  .cashback-cell {
    text-align: left;
  }
}
