.content-tab.modulartile {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modular-tile-item {
  border-radius: 16px;
  background: #fff;
  box-shadow: 0px 10px 6px rgba(0, 0, 0, 0.04), 0px 4px 4px rgba(0, 0, 0, 0.07), 0px 1px 2px rgba(0, 0, 0, 0.08);
  padding: 2rem;
}

.uc-modular-tile-item_textvariant {
  text-decoration: none;
  color: inherit;
  width: 100%;
}

.uc-modular-tile-content {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.uc-modular-tile__icon {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.uc-modular-tile_heading {
  flex-grow: 1;
  overflow-wrap: break-word;
  min-width: 0;
}

.divider {
  margin: 0.75rem 0;
  border: none;
  border-top: 1px solid currentColor;
  opacity: 0.2;
}
