.content-tab.modulartile {
  width: 100%;
  padding: 1rem;
  background-color: inherit;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modular-tile-item {
  border-radius: 16px;
  background: #fff;
  box-shadow: 0px 10px 6px rgba(0, 0, 0, 0.04),
              0px 4px 4px rgba(0, 0, 0, 0.07),
              0px 1px 2px rgba(0, 0, 0, 0.08);
  display: flex;
  padding: 40px;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  box-sizing: border-box;
}

.uc-modular-tile-item {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  background: transparent;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.uc-modular-tile-item_textvariant {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 100%;
  color: inherit;
  text-decoration: none;
}

.uc-modular-tile-content {
  display: flex;
  align-items: flex-start; /* top alignment */
  gap: 1rem;
  width: 100%;
  flex-wrap: nowrap;
}

.uc-modular-tile__icon {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.uc-modular-tile_heading {
  flex-grow: 1;
  min-width: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
  line-height: 1.4;
}

.uc-modular-tile_heading * {
  max-width: 100%;
}

.header_headline {
  font-family: "Connections Light";
  font-size: 32px;
  font-weight: 300;
  line-height: 125%;
  color: #000;
  letter-spacing: 0.007px;
}

.header_subheadline {
  font-family: "Connections Light";
  font-size: 18px;
  font-weight: 300;
  line-height: 150%;
  color: #000;
  letter-spacing: 0.011px;
  overflow: hidden;
}

.divider {
  margin: 0.75rem 0;
  border: none;
  border-top: 1px solid currentColor;
  opacity: 0.2;
}
