.calculator-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.calculator-header-row,
.calculator-row,
.calculator-summary-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1rem 0;
  border-bottom: 1px solid #ccc;
}

.calculator-header-row {
  font-weight: bold;
  background-color: #f5f5f5;
}

.header-cell,
.reward-cell,
.input-cell,
.cashback-cell,
.total-value {
  flex: 1 1 30%;
  padding: 0.5rem;
  box-sizing: border-box;
}

.reward-cell {
  display: flex;
  flex-direction: column;
}

.reward-title {
  font-weight: 600;
  font-size: 1rem;
}

.reward-description {
  font-size: 0.875rem;
  color: #666;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.currency-symbol {
  position: absolute;
  left: 10px;
  font-size: 0.9rem;
  color: #555;
}

.monthly-spend {
  width: 100%;
  padding: 0.5rem 0.5rem 0.5rem 1.5rem;
  box-sizing: border-box;
}

.cashback {
  font-weight: bold;
}

.total-divider {
  height: 2px;
  background-color: #000;
  margin: 1rem 0;
}

.calculator-summary-row {
  font-weight: bold;
}

/* -----------------------------------
   ✅ MOBILE VIEW (max-width: 768px)
------------------------------------ */
@media (max-width: 768px) {
  .calculator-header-row {
    display: none; /* Hide table-style header */
  }

  .calculator-row {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #ddd;
    padding: 1rem 0;
  }

  .reward-cell {
    order: 0;
    width: 100%;
    margin-bottom: 0.5rem;
  }

  /* This wraps Monthly Spend + Cashback headings */
  .mobile-row-headings {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 0.9rem;
    padding: 0 0.5rem;
    color: #444;
  }

  .input-cashback-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }

  .input-cell,
  .cashback-cell {
    width: 48%;
  }

  .input-cell,
  .cashback-cell {
    margin-top: 0.5rem;
  }

  .calculator-summary-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .total-value {
    width: 100%;
    text-align: left;
  }
}
