.content-tab_modulartile {
  display: flex;
  flex-direction: column;
  gap: 24px;

  .modular-tile-item {
    width: 100%;

    .uc-modular-tile-item {
      display: block;

      &.textvariant {
        background-color: #fff; // fallback if no bg-color class
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
        padding: 16px 20px;
        transition: box-shadow 0.3s ease;

        &:hover {
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        display: flex;
        align-items: center;
        gap: 16px;

        .uc-modular-tile_icon {
          flex: 0 0 48px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .uc-modular-tile_heading {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;

          h1, h2, h3, h4, p {
            margin: 0;
            line-height: 1.4;
          }
        }
      }
    }

    .divider {
      border: none;
      border-top: 1px solid #ccc;
      margin: 16px 0;
    }
  }
}
