/* ===== MOBILE VIEW ===== */
@media (max-width: 767px) {
  .calculator-header-row,
  .calculator-summary-row {
    display: none;
  }

  .calculator-row {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1rem;
  }

  .reward-cell {
    text-align: left;
  }

  .reward-description {
    font-size: 0.875rem;
    color: #555;
    margin-top: 0.25rem;
  }

  /* Show labels before input and cashback */
  .input-cell::before,
  .cashback-cell::before {
    display: block;
    font-weight: 600;
    font-size: 0.85rem;
    margin-bottom: 0.25rem;
    color: #333;
  }

  .input-cell::before {
    content: "Monthly Spend";
  }

  .cashback-cell::before {
    content: "Cashback";
  }

  /* Make input and cashback side-by-side */
  .input-cell,
  .cashback-cell {
    width: 100%;
  }

  .input-cell,
  .cashback-cell {
    display: inline-block;
    vertical-align: top;
    width: 48%;
  }

  .input-cell {
    margin-right: 4%;
  }

  .input-wrapper {
    width: 100%;
  }

  .cashback-cell {
    text-align: right;
  }
}
