/* ======== DESKTOP BASE ======== */
.calculator-container {
  width: 100%;
  padding: 1.5rem;
  box-sizing: border-box;
}

.calculator-header-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-weight: bold;
  border-bottom: 2px solid #000;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.calculator-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 1rem 0;
}

.reward-cell .reward-title {
  font-weight: 600;
  font-size: 1rem;
}

.reward-cell .reward-description {
  font-size: 0.875rem;
  color: #555;
  margin-top: 0.25rem;
}

.input-wrapper {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  padding: 0.4rem 0.6rem;
  border-radius: 4px;
  background: #fff;
  width: 100%;
  max-width: 250px;
}

.currency-symbol {
  margin-right: 0.4rem;
  color: #444;
}

.cashback-cell {
  font-weight: 600;
  font-size: 1rem;
  color: #000;
}

/* Hide mobile layout container in desktop */
.input-output-row {
  display: contents;
}

/* ======== MOBILE OVERRIDE ======== */
@media (max-width: 767px) {
  .calculator-header-row {
    display: none;
  }

  .calculator-row {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }

  .reward-cell {
    font-weight: bold;
  }

  .input-output-row {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }

  .input-cell,
  .cashback-cell {
    flex: 1;
  }

  .input-cell::before,
  .cashback-cell::before {
    display: block;
    font-weight: 600;
    font-size: 0.85rem;
    margin-bottom: 0.25rem;
    color: #333;
  }

  .input-cell::before {
    content: "Monthly Spend";
  }

  .cashback-cell::before {
    content: "Cashback";
  }

  .cashback-cell {
    text-align: right;
  }

  .input-wrapper {
    width: 100%;
  }
}
