/* ========= BASE (MOBILE FIRST) ========= */
.calculator-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem;
}

/* Hide desktop headers initially */
.calculator-header-row,
.calculator-summary-row {
  display: none;
}

.calculator-row {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ddd;
}

/* Reward title & description */
.reward-cell {
  font-weight: 600;
  font-size: 1rem;
}

.reward-description {
  font-weight: normal;
  font-size: 0.875rem;
  color: #555;
  margin-top: 0.25rem;
}

/* Input + Cashback headings for mobile */
.input-cell::before,
.cashback-cell::before {
  display: block;
  font-weight: 600;
  font-size: 0.85rem;
  margin-bottom: 0.25rem;
  color: #333;
}

.input-cell::before {
  content: "Monthly Spend";
}

.cashback-cell::before {
  content: "Cashback";
}

/* Input field */
.input-wrapper {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  padding: 0.4rem 0.6rem;
  border-radius: 4px;
  background: #fff;
  width: 100%;
}

.currency-symbol {
  margin-right: 0.4rem;
  color: #444;
}

/* Cashback value */
.cashback-cell {
  font-weight: 600;
  font-size: 1rem;
  color: #000;
}

/* Summary row */
.calculator-summary-row .total-title {
  font-weight: 600;
  font-size: 1rem;
}

.calculator-summary-row .total-value {
  font-size: 1.1rem;
  font-weight: bold;
}


/* ========= DESKTOP VIEW ========= */
@media (min-width: 768px) {
  .calculator-header-row,
  .calculator-summary-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-weight: bold;
    font-size: 0.95rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid #000;
  }

  .calculator-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    align-items: center;
  }

  .input-cell::before,
  .cashback-cell::before {
    display: none;
  }

  .reward-description {
    display: block;
    font-size: 0.875rem;
    color: #777;
  }

  .input-wrapper {
    max-width: 250px;
  }

  .cashback-cell {
    justify-self: end;
  }

  .calculator-summary-row .total-title {
    justify-self: start;
  }

  .calculator-summary-row .total-value {
    justify-self: end;
  }
}
