// =======================
// QUICK LIST CONTAINER
// =======================
.content-tab_quicklist {
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: inherit;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &.dark {
    background-color: #000;
    color: #fff;
  }

  &.light {
    background-color: #fff;
    color: #000;
  }

  &.theme-default {
    color: #0070d2;

    .quick-list-item__icon svg,
    .uc-icon-action-right {
      color: #cc0000;
    }

    .divider {
      border-top-color: #0070d2;
    }
  }

  &.theme-white {
    color: #ffffff;

    .quick-list-item__icon svg,
    .uc-icon-action-right {
      color: #ffffff;
    }

    .divider {
      border-top-color: #ffffff;
    }
  }

  &.theme-gray {
    color: #000000;

    .quick-list-item__icon svg,
    .uc-icon-action-right {
      color: #cc0000;
    }

    .divider {
      border-top-color: #000000;
    }
  }
}

// =======================
// QUICK LIST ITEM
// =======================
.quick-list-item {
  display: flex;
  flex-direction: column;

  .uc-quick-list-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem;
    border-radius: 0.5rem;
    background: transparent;
    transition: background 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }

    &__link {
      display: flex;
      align-items: center;
      gap: 1rem;
      width: 100%;
      color: inherit;
      text-decoration: none;

      &:hover .uc-quick-list__heading {
        text-decoration: underline;
      }
    }

    &__icon {
      flex-shrink: 0;
      width: 2rem;
      height: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;

      svg,
      img {
        width: 100%;
        height: 100%;
      }
    }

    &__heading {
      flex-grow: 1;
      font-size: 1rem;
      font-weight: 600;
      line-height: 1.3;
    }

    &__caret {
      flex-shrink: 0;
      font-size: 1.25rem;
      color: inherit;
    }
  }

  .divider {
    margin: 0.75rem 0;
    border: none;
    border-top: 1px solid currentColor;
    opacity: 0.2;
  }
}

// =======================
// RESPONSIVE DESIGN
// =======================

@media (max-width: 768px) {
  .uc-quick-list-item {
    flex-direction: column;
    align-items: flex-start;
    padding: 0.75rem;

    &__heading {
      font-size: 0.95rem;
    }

    &__icon {
      margin-bottom: 0.5rem;
    }

    &__caret {
      align-self: flex-end;
      margin-top: 0.5rem;
    }
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .uc-quick-list-item {
    flex-direction: row;
    padding: 1rem;

    &__heading {
      font-size: 1rem;
    }
  }
}

@media (min-width: 1025px) {
  .uc-quick-list-item {
    flex-direction: row;
    padding: 1.25rem;

    &__heading {
      font-size: 1.125rem;
    }
  }
}
